frmprograma = 0, 0, 0, 0, C, 26, 26, 747, 646, C
Evento = 0, 0, 0, 0, C
frmnuevoevento = 0, 0, 0, 0, C, 78, 78, 799, 698, C
detonador = 0, 0, 0, 0, C
OtrasF = 0, 0, 0, 0, C
frmalmanaque = 0, 0, 0, 0, C, 104, 104, 825, 724, C
frmtimbre = 0, 0, 0, 0, C, 130, 130, 851, 750, C
frmpuerto = 0, 0, 0, 0, C, 156, 156, 877, 776, C
guardarF = 0, 0, 0, 0, C
abrirF = 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 182, 182, 903, 802, C
frmarrancarconwindows = 0, 0, 0, 0, C, 208, 208, 929, 828, C
Windows = 0, 0, 0, 0, C
frmArranque = 0, 0, 0, 0, C, 234, 234, 955, 854, C
externosF = 0, 0, 0, 0, C
borrar = 0, 0, 0, 0, C
Bandeja = 0, 0, 0, 0, C
OcultarP = 0, 0, 0, 0, C
archivoF = 0, 0, 0, 0, C
frmutilizarManual = 0, 0, 0, 0, C, 260, 260, 981, 880, C
MemoriaF = 0, 0, 0, 0, C
disparar = 0, 0, 0, 0, C
frmreloj = 0, 0, 0, 0, C, 286, 286, 1007, 906, C
frmmensage = 0, 0, 0, 0, C, 0, 0, 721, 620, C
fc = 0, 0, 0, 0, C
Ayuda = 0, 0, 0, 0, C
escripta = 0, 0, 0, 0, C
frmVisorEventos = 0, 0, 0, 0, C, 26, 26, 747, 646, C
ModImprimir = 0, 0, 0, 0, C
frmimpresor = 0, 0, 0, 0, C, 52, 52, 773, 672, C
frmfunciones = 0, 0, 0, 0, C, 78, 78, 799, 698, C
frmentradasalida = 0, 0, 0, 0, C, 104, 104, 825, 724, C
Datos = 0, 0, 0, 0, C
frmhistorial = 0, 0, 0, 0, C, 130, 130, 851, 750, C
frmAcercade = 0, 0, 0, 0, C, 156, 156, 877, 776, C
frmopciones = 0, 0, 0, 0, C, 182, 182, 903, 802, C
Inicio = 0, 0, 0, 0, C
opciones = 0, 0, 0, 0, C
controles = 0, 0, 0, 0, C
Lenguage = 0, 0, 0, 0, C
frmDonativos = 0, 0, 0, 0, C, 208, 208, 929, 828, C
principal = 0, 0, 0, 0, C
sistema = 0, 0, 0, 0, C
frmcomo = 0, 0, 0, 0, C, 234, 234, 955, 854, C
puertof = 0, 0, 0, 0, C
estilo = 0, 0, 0, 0, C
frmidioma = 0, 0, 0, 0, C, 260, 260, 981, 880, C
frmCargarIdioma = 0, 0, 0, 0, C, 286, 286, 1007, 906, C
frmPrincipioFinal = 0, 0, 0, 0, C, 0, 0, 721, 620, C
frmcircuito = 0, 0, 0, 0, C, 26, 26, 747, 646, C
frmcomentario = 0, 0, 0, 0, C, 52, 52, 773, 672, C
